# Internationalization

./: .gitignore  README.md  pom.xml
src/main/java/no/minecraftfest/internationalization/: ComponentHolder.java  ComponentMessageBuilder.java  GettextLoader.java  I18n.java  LanguageRepo.java  TranslationDefinition.java
src/main/java/no/minecraftfest/internationalization/builder/: ComponentHolder.java  ComponentMessageBuilder.java
src/main/java/no/minecraftfest/internationalization/formatter/: ColorComponent.java  ColorFormatter.java  ComponentFormatter.java  ComponentsFormatter.java
src/test/java/no/minecraftfest/internationalization/: I18nTest.java  LanguageRepoTest.java
src/test/java/no/minecraftfest/internationalization/formatter/: ColorFormatterTest.java
src/test/java/no/minecraftfest/internationalization/mock/: MockCommandSender.java  MockLanguageDefinition.java  MockReceiver.java  MockTranslationDefinition.java
src/test/resources/: no.po
